buildscript {
    ext {
       qVersion = '0.23.2'
    }
    repositories {
	mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "io.quarkus:quarkus-gradle-plugin:$qVersion"
    }
}

apply plugin: 'java'
apply plugin: 'io.quarkus'

group = 'org.acme'
version = '1.0-SNAPSHOT'

description = """"""

dependencies { 
    compile group: 'io.quarkus', name: 'quarkus-resteasy', version:'${quarkus.version}'
    compile group: 'io.quarkus', name: 'quarkus-vertx', version:'${quarkus.version}'

    implementation enforcedPlatform('io.quarkus:quarkus-bom:${quarkus.version}')
    implementation 'io.quarkus:quarkus-rest-client:${quarkus.version}'
    implementation 'io.quarkus:quarkus-vertx:${quarkus.version}'

    testCompile group: 'io.quarkus', name: 'quarkus-junit5', version:'${quarkus.version}'
    testCompile(group: 'io.rest-assured', name: 'rest-assured', version:'3.3.0') {
        exclude(module: 'activation')
        exclude(module: 'jaxb-osgi')
    }
}

repositories {
    mavenCentral()        
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
