buildscript {
    ext {
       qVersion = '0.23.2'
    }
    repositories {
	mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.fizzed:rocker-gradle-plugin:1.2.1"
        classpath "io.quarkus:quarkus-gradle-plugin:$qVersion"
    }
}

//apply plugin: "com.fizzed.rocker"
apply plugin: 'java'
apply plugin: 'io.quarkus'
apply plugin: 'maven'

group = 'com.real-currents'
version = '1.0-SNAPSHOT'

description = "quarkus-start"

dependencies {
    compile group: 'com.fizzed', name: 'rocker-runtime', version: '1.2.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.2.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.13'
    compile group: 'io.netty', name: 'netty-transport-native-kqueue', version:'4.1.33.Final', classifier:'osx-x86_64'
    compile group: 'io.netty', name: 'netty-transport-native-epoll', version:'4.1.33.Final', classifier:'linux-x86_64'
    compile group: 'io.reactiverse', name: 'reactive-pg-client', version:'0.11.2'
    compile group: 'io.vertx', name: 'vertx-core', version:'3.6.2'
    compile group: 'io.vertx', name: 'vertx-lang-kotlin', version:'3.6.2'
    
    compile group: 'io.quarkus', name: 'quarkus-jackson', version:"latest.release"
    compile group: 'io.quarkus', name: 'quarkus-resteasy', version:"${qVersion}"
    compile group: 'io.quarkus', name: 'quarkus-vertx', version:"${qVersion}"

    implementation enforcedPlatform("io.quarkus:quarkus-bom:${qVersion}")

    testCompile group: 'io.quarkus', name: 'quarkus-junit5', version:"${qVersion}"
    testCompile(group: 'io.rest-assured', name: 'rest-assured', version:'3.3.0') {
        exclude(module: 'activation')
        exclude(module: 'jaxb-osgi')
    }
}

repositories {
    mavenCentral()        
}

//rocker {
//    // (All settings are shown with their defaults)
//    // 
//    // Skips building templates all together
//    skip false
//    // Base directory for generated java sources, actual target is sub directory 
//    // with the name of the source set. The value is passed through project.file(). 
//    println(buildDir)
//    outputBaseDirectory = "$buildDir/generated-src/rocker"
//    // Base directory for the directory where the hot reload feature 
//    // will (re)compile classes to at runtime (and where `rocker-compiler.conf`
//    // is generated, which is used by RockerRuntime.getInstance().setReloading(true)).
//    // The actual target is a sub directory with the name of the source set. 
//    // The value is passed through project.file().
//    classBaseDirectory = "$buildDir/classes"
//    failOnError true
//    skipTouch true
//    // must not be empty when skipTouch is equal to false
//    touchFile ""
//    javaVersion '1.8'
//    extendsClass null
//    extendsModelClass null
//    optimize null
//    discardLogicWhitespace null
//    targetCharset null
//    suffixRegex null
//    postProcessing null
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
